
c.o：     文件格式 elf64-x86-64


Disassembly of section .init:

00000000004005f8 <_init>:
  4005f8:	48 83 ec 08          	sub    $0x8,%rsp
  4005fc:	48 8b 05 f5 09 20 00 	mov    0x2009f5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1f0>
  400603:	48 85 c0             	test   %rax,%rax
  400606:	74 05                	je     40060d <_init+0x15>
  400608:	e8 83 00 00 00       	callq  400690 <_Unwind_Resume@plt+0x10>
  40060d:	48 83 c4 08          	add    $0x8,%rsp
  400611:	c3                   	retq   

Disassembly of section .plt:

0000000000400620 <printf@plt-0x10>:
  400620:	ff 35 e2 09 20 00    	pushq  0x2009e2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400626:	ff 25 e4 09 20 00    	jmpq   *0x2009e4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40062c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400630 <printf@plt>:
  400630:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400636:	68 00 00 00 00       	pushq  $0x0
  40063b:	e9 e0 ff ff ff       	jmpq   400620 <_init+0x28>

0000000000400640 <puts@plt>:
  400640:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400646:	68 01 00 00 00       	pushq  $0x1
  40064b:	e9 d0 ff ff ff       	jmpq   400620 <_init+0x28>

0000000000400650 <__libc_start_main@plt>:
  400650:	ff 25 d2 09 20 00    	jmpq   *0x2009d2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400656:	68 02 00 00 00       	pushq  $0x2
  40065b:	e9 c0 ff ff ff       	jmpq   400620 <_init+0x28>

0000000000400660 <__stack_chk_fail@plt>:
  400660:	ff 25 ca 09 20 00    	jmpq   *0x2009ca(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400666:	68 03 00 00 00       	pushq  $0x3
  40066b:	e9 b0 ff ff ff       	jmpq   400620 <_init+0x28>

0000000000400670 <__gxx_personality_v0@plt>:
  400670:	ff 25 c2 09 20 00    	jmpq   *0x2009c2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400676:	68 04 00 00 00       	pushq  $0x4
  40067b:	e9 a0 ff ff ff       	jmpq   400620 <_init+0x28>

0000000000400680 <_Unwind_Resume@plt>:
  400680:	ff 25 ba 09 20 00    	jmpq   *0x2009ba(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400686:	68 05 00 00 00       	pushq  $0x5
  40068b:	e9 90 ff ff ff       	jmpq   400620 <_init+0x28>

Disassembly of section .plt.got:

0000000000400690 <.plt.got>:
  400690:	ff 25 62 09 20 00    	jmpq   *0x200962(%rip)        # 600ff8 <_DYNAMIC+0x1f0>
  400696:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004006a0 <_start>:
  4006a0:	31 ed                	xor    %ebp,%ebp
  4006a2:	49 89 d1             	mov    %rdx,%r9
  4006a5:	5e                   	pop    %rsi
  4006a6:	48 89 e2             	mov    %rsp,%rdx
  4006a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006ad:	50                   	push   %rax
  4006ae:	54                   	push   %rsp
  4006af:	49 c7 c0 e0 09 40 00 	mov    $0x4009e0,%r8
  4006b6:	48 c7 c1 70 09 40 00 	mov    $0x400970,%rcx
  4006bd:	48 c7 c7 c8 07 40 00 	mov    $0x4007c8,%rdi
  4006c4:	e8 87 ff ff ff       	callq  400650 <__libc_start_main@plt>
  4006c9:	f4                   	hlt    
  4006ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006d0 <deregister_tm_clones>:
  4006d0:	b8 67 10 60 00       	mov    $0x601067,%eax
  4006d5:	55                   	push   %rbp
  4006d6:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  4006dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006e0:	48 89 e5             	mov    %rsp,%rbp
  4006e3:	76 1b                	jbe    400700 <deregister_tm_clones+0x30>
  4006e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ea:	48 85 c0             	test   %rax,%rax
  4006ed:	74 11                	je     400700 <deregister_tm_clones+0x30>
  4006ef:	5d                   	pop    %rbp
  4006f0:	bf 60 10 60 00       	mov    $0x601060,%edi
  4006f5:	ff e0                	jmpq   *%rax
  4006f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006fe:	00 00 
  400700:	5d                   	pop    %rbp
  400701:	c3                   	retq   
  400702:	0f 1f 40 00          	nopl   0x0(%rax)
  400706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40070d:	00 00 00 

0000000000400710 <register_tm_clones>:
  400710:	be 60 10 60 00       	mov    $0x601060,%esi
  400715:	55                   	push   %rbp
  400716:	48 81 ee 60 10 60 00 	sub    $0x601060,%rsi
  40071d:	48 c1 fe 03          	sar    $0x3,%rsi
  400721:	48 89 e5             	mov    %rsp,%rbp
  400724:	48 89 f0             	mov    %rsi,%rax
  400727:	48 c1 e8 3f          	shr    $0x3f,%rax
  40072b:	48 01 c6             	add    %rax,%rsi
  40072e:	48 d1 fe             	sar    %rsi
  400731:	74 15                	je     400748 <register_tm_clones+0x38>
  400733:	b8 00 00 00 00       	mov    $0x0,%eax
  400738:	48 85 c0             	test   %rax,%rax
  40073b:	74 0b                	je     400748 <register_tm_clones+0x38>
  40073d:	5d                   	pop    %rbp
  40073e:	bf 60 10 60 00       	mov    $0x601060,%edi
  400743:	ff e0                	jmpq   *%rax
  400745:	0f 1f 00             	nopl   (%rax)
  400748:	5d                   	pop    %rbp
  400749:	c3                   	retq   
  40074a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400750 <__do_global_dtors_aux>:
  400750:	80 3d 09 09 20 00 00 	cmpb   $0x0,0x200909(%rip)        # 601060 <__TMC_END__>
  400757:	75 11                	jne    40076a <__do_global_dtors_aux+0x1a>
  400759:	55                   	push   %rbp
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	e8 6e ff ff ff       	callq  4006d0 <deregister_tm_clones>
  400762:	5d                   	pop    %rbp
  400763:	c6 05 f6 08 20 00 01 	movb   $0x1,0x2008f6(%rip)        # 601060 <__TMC_END__>
  40076a:	f3 c3                	repz retq 
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <frame_dummy>:
  400770:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  400775:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400779:	75 05                	jne    400780 <frame_dummy+0x10>
  40077b:	eb 93                	jmp    400710 <register_tm_clones>
  40077d:	0f 1f 00             	nopl   (%rax)
  400780:	b8 00 00 00 00       	mov    $0x0,%eax
  400785:	48 85 c0             	test   %rax,%rax
  400788:	74 f1                	je     40077b <frame_dummy+0xb>
  40078a:	55                   	push   %rbp
  40078b:	48 89 e5             	mov    %rsp,%rbp
  40078e:	ff d0                	callq  *%rax
  400790:	5d                   	pop    %rbp
  400791:	e9 7a ff ff ff       	jmpq   400710 <register_tm_clones>

0000000000400796 <_Z7printstR2st>:
  400796:	55                   	push   %rbp
  400797:	48 89 e5             	mov    %rsp,%rbp
  40079a:	48 83 ec 10          	sub    $0x10,%rsp
  40079e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4007a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007a6:	8b 48 14             	mov    0x14(%rax),%ecx
  4007a9:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4007ad:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007b1:	8b 40 18             	mov    0x18(%rax),%eax
  4007b4:	89 c6                	mov    %eax,%esi
  4007b6:	bf 25 0a 40 00       	mov    $0x400a25,%edi
  4007bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4007c0:	e8 6b fe ff ff       	callq  400630 <printf@plt>
  4007c5:	90                   	nop
  4007c6:	c9                   	leaveq 
  4007c7:	c3                   	retq   

00000000004007c8 <main>:
  4007c8:	55                   	push   %rbp
  4007c9:	48 89 e5             	mov    %rsp,%rbp
  4007cc:	53                   	push   %rbx
  4007cd:	48 83 ec 68          	sub    $0x68,%rsp
  4007d1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4007d8:	00 00 
  4007da:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4007de:	31 c0                	xor    %eax,%eax
  4007e0:	c6 45 97 31          	movb   $0x31,-0x69(%rbp)
  4007e4:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  4007eb:	00 
  4007ec:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  4007f3:	00 
  4007f4:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
  4007fb:	c6 45 d0 31          	movb   $0x31,-0x30(%rbp)
  4007ff:	8b 05 53 08 20 00    	mov    0x200853(%rip),%eax        # 601058 <S>
  400805:	89 45 98             	mov    %eax,-0x68(%rbp)
  400808:	c7 45 9c 01 00 00 00 	movl   $0x1,-0x64(%rbp)
  40080f:	c7 45 a0 02 00 00 00 	movl   $0x2,-0x60(%rbp)
  400816:	f3 0f 10 05 22 02 00 	movss  0x222(%rip),%xmm0        # 400a40 <_IO_stdin_used+0x50>
  40081d:	00 
  40081e:	f3 0f 11 45 a4       	movss  %xmm0,-0x5c(%rbp)
  400823:	f2 0f 10 05 1d 02 00 	movsd  0x21d(%rip),%xmm0        # 400a48 <_IO_stdin_used+0x58>
  40082a:	00 
  40082b:	f2 0f 11 45 a8       	movsd  %xmm0,-0x58(%rbp)
  400830:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400834:	48 89 c7             	mov    %rax,%rdi
  400837:	e8 b2 00 00 00       	callq  4008ee <_ZN6hit_stC1Ev>
  40083c:	8b 55 a0             	mov    -0x60(%rbp),%edx
  40083f:	8b 45 9c             	mov    -0x64(%rbp),%eax
  400842:	89 d6                	mov    %edx,%esi
  400844:	89 c7                	mov    %eax,%edi
  400846:	e8 89 00 00 00       	callq  4008d4 <_Z3sumii>
  40084b:	89 05 07 08 20 00    	mov    %eax,0x200807(%rip)        # 601058 <S>
  400851:	48 b8 6e 6f 2d 6e 61 	movabs $0x656d616e2d6f6e,%rax
  400858:	6d 65 00 
  40085b:	48 89 05 0e 08 20 00 	mov    %rax,0x20080e(%rip)        # 601070 <ics_me>
  400862:	c7 05 1c 08 20 00 3e 	movl   $0x1ea03e,0x20081c(%rip)        # 601088 <ics_me+0x18>
  400869:	a0 1e 00 
  40086c:	c7 05 0e 08 20 00 12 	movl   $0x12,0x20080e(%rip)        # 601084 <ics_me+0x14>
  400873:	00 00 00 
  400876:	bf 70 10 60 00       	mov    $0x601070,%edi
  40087b:	e8 16 ff ff ff       	callq  400796 <_Z7printstR2st>
  400880:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400884:	48 89 c7             	mov    %rax,%rdi
  400887:	e8 b2 00 00 00       	callq  40093e <_ZN6hit_st8sayhelloEv>
  40088c:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400890:	48 89 c7             	mov    %rax,%rdi
  400893:	e8 8c 00 00 00       	callq  400924 <_ZN6hit_stD1Ev>
  400898:	b8 00 00 00 00       	mov    $0x0,%eax
  40089d:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4008a1:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4008a8:	00 00 
  4008aa:	74 21                	je     4008cd <main+0x105>
  4008ac:	eb 1a                	jmp    4008c8 <main+0x100>
  4008ae:	48 89 c3             	mov    %rax,%rbx
  4008b1:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  4008b5:	48 89 c7             	mov    %rax,%rdi
  4008b8:	e8 67 00 00 00       	callq  400924 <_ZN6hit_stD1Ev>
  4008bd:	48 89 d8             	mov    %rbx,%rax
  4008c0:	48 89 c7             	mov    %rax,%rdi
  4008c3:	e8 b8 fd ff ff       	callq  400680 <_Unwind_Resume@plt>
  4008c8:	e8 93 fd ff ff       	callq  400660 <__stack_chk_fail@plt>
  4008cd:	48 83 c4 68          	add    $0x68,%rsp
  4008d1:	5b                   	pop    %rbx
  4008d2:	5d                   	pop    %rbp
  4008d3:	c3                   	retq   

00000000004008d4 <_Z3sumii>:
  4008d4:	55                   	push   %rbp
  4008d5:	48 89 e5             	mov    %rsp,%rbp
  4008d8:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4008db:	89 75 e8             	mov    %esi,-0x18(%rbp)
  4008de:	8b 55 ec             	mov    -0x14(%rbp),%edx
  4008e1:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4008e4:	01 d0                	add    %edx,%eax
  4008e6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4008e9:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4008ec:	5d                   	pop    %rbp
  4008ed:	c3                   	retq   

00000000004008ee <_ZN6hit_stC1Ev>:
  4008ee:	55                   	push   %rbp
  4008ef:	48 89 e5             	mov    %rsp,%rbp
  4008f2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4008f6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008fa:	c7 40 14 12 00 00 00 	movl   $0x12,0x14(%rax)
  400901:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400905:	c7 40 18 cc c9 33 01 	movl   $0x133c9cc,0x18(%rax)
  40090c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400910:	c7 40 1c 59 02 00 00 	movl   $0x259,0x1c(%rax)
  400917:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40091b:	c7 00 68 69 74 00    	movl   $0x746968,(%rax)
  400921:	90                   	nop
  400922:	5d                   	pop    %rbp
  400923:	c3                   	retq   

0000000000400924 <_ZN6hit_stD1Ev>:
  400924:	55                   	push   %rbp
  400925:	48 89 e5             	mov    %rsp,%rbp
  400928:	48 83 ec 10          	sub    $0x10,%rsp
  40092c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400930:	bf f8 09 40 00       	mov    $0x4009f8,%edi
  400935:	e8 06 fd ff ff       	callq  400640 <puts@plt>
  40093a:	90                   	nop
  40093b:	c9                   	leaveq 
  40093c:	c3                   	retq   
  40093d:	90                   	nop

000000000040093e <_ZN6hit_st8sayhelloEv>:
  40093e:	55                   	push   %rbp
  40093f:	48 89 e5             	mov    %rsp,%rbp
  400942:	48 83 ec 10          	sub    $0x10,%rsp
  400946:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40094a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40094e:	48 89 c6             	mov    %rax,%rsi
  400951:	bf 0e 0a 40 00       	mov    $0x400a0e,%edi
  400956:	b8 00 00 00 00       	mov    $0x0,%eax
  40095b:	e8 d0 fc ff ff       	callq  400630 <printf@plt>
  400960:	90                   	nop
  400961:	c9                   	leaveq 
  400962:	c3                   	retq   
  400963:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40096a:	00 00 00 
  40096d:	0f 1f 00             	nopl   (%rax)

0000000000400970 <__libc_csu_init>:
  400970:	41 57                	push   %r15
  400972:	41 56                	push   %r14
  400974:	41 89 ff             	mov    %edi,%r15d
  400977:	41 55                	push   %r13
  400979:	41 54                	push   %r12
  40097b:	4c 8d 25 6e 04 20 00 	lea    0x20046e(%rip),%r12        # 600df0 <__frame_dummy_init_array_entry>
  400982:	55                   	push   %rbp
  400983:	48 8d 2d 6e 04 20 00 	lea    0x20046e(%rip),%rbp        # 600df8 <__init_array_end>
  40098a:	53                   	push   %rbx
  40098b:	49 89 f6             	mov    %rsi,%r14
  40098e:	49 89 d5             	mov    %rdx,%r13
  400991:	4c 29 e5             	sub    %r12,%rbp
  400994:	48 83 ec 08          	sub    $0x8,%rsp
  400998:	48 c1 fd 03          	sar    $0x3,%rbp
  40099c:	e8 57 fc ff ff       	callq  4005f8 <_init>
  4009a1:	48 85 ed             	test   %rbp,%rbp
  4009a4:	74 20                	je     4009c6 <__libc_csu_init+0x56>
  4009a6:	31 db                	xor    %ebx,%ebx
  4009a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4009af:	00 
  4009b0:	4c 89 ea             	mov    %r13,%rdx
  4009b3:	4c 89 f6             	mov    %r14,%rsi
  4009b6:	44 89 ff             	mov    %r15d,%edi
  4009b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4009bd:	48 83 c3 01          	add    $0x1,%rbx
  4009c1:	48 39 eb             	cmp    %rbp,%rbx
  4009c4:	75 ea                	jne    4009b0 <__libc_csu_init+0x40>
  4009c6:	48 83 c4 08          	add    $0x8,%rsp
  4009ca:	5b                   	pop    %rbx
  4009cb:	5d                   	pop    %rbp
  4009cc:	41 5c                	pop    %r12
  4009ce:	41 5d                	pop    %r13
  4009d0:	41 5e                	pop    %r14
  4009d2:	41 5f                	pop    %r15
  4009d4:	c3                   	retq   
  4009d5:	90                   	nop
  4009d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4009dd:	00 00 00 

00000000004009e0 <__libc_csu_fini>:
  4009e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004009e4 <_fini>:
  4009e4:	48 83 ec 08          	sub    $0x8,%rsp
  4009e8:	48 83 c4 08          	add    $0x8,%rsp
  4009ec:	c3                   	retq   
