
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <socket@plt+0x10>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <getenv@plt-0x10>:
  400aa0:	ff 35 62 25 20 00    	pushq  0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmpq   *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400c50 <.plt.got>:
  400c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 602ff8 <_DYNAMIC+0x1d0>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 60 22 40 00 	mov    $0x402260,%r8
  400c76:	48 c7 c1 f0 21 40 00 	mov    $0x4021f0,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7585>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7585>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 26 2a 20 00 	mov    %rax,0x202a26(%rip)        # 603790 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 84 22 40 00       	mov    $0x402284,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 07 2a 20 00 	mov    %rax,0x202a07(%rip)        # 603790 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 86 22 40 00       	mov    $0x402286,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be a3 22 40 00       	mov    $0x4022a3,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 d8 05 00 00       	callq  4013ac <initialize_bomb>
  400dd4:	bf 08 23 40 00       	mov    $0x402308,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf 48 23 40 00       	mov    $0x402348,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 b8 06 00 00       	callq  4014a5 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 d1 07 00 00       	callq  4015cb <phase_defused>
  400dfa:	bf 78 23 40 00       	mov    $0x402378,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 9c 06 00 00       	callq  4014a5 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 b5 07 00 00       	callq  4015cb <phase_defused>
  400e16:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 80 06 00 00       	callq  4014a5 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e4 00 00 00       	callq  400f11 <phase_3>
  400e2d:	e8 99 07 00 00       	callq  4015cb <phase_defused>
  400e32:	bf db 22 40 00       	mov    $0x4022db,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 64 06 00 00       	callq  4014a5 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 cb 01 00 00       	callq  401014 <phase_4>
  400e49:	e8 7d 07 00 00       	callq  4015cb <phase_defused>
  400e4e:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 48 06 00 00       	callq  4014a5 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 22 02 00 00       	callq  401087 <phase_5>
  400e65:	e8 61 07 00 00       	callq  4015cb <phase_defused>
  400e6a:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 2c 06 00 00       	callq  4014a5 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 92 02 00 00       	callq  401113 <phase_6>
  400e81:	e8 45 07 00 00       	callq  4015cb <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e96:	e8 aa 04 00 00       	callq  401345 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 a0 05 00 00       	callq  401444 <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 9f 05 00 00       	callq  401466 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	79 05                	jns    400ed2 <phase_2+0x29>
  400ecd:	e8 72 05 00 00       	callq  401444 <explode_bomb>
  400ed2:	48 89 e5             	mov    %rsp,%rbp
  400ed5:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eda:	89 d8                	mov    %ebx,%eax
  400edc:	03 45 00             	add    0x0(%rbp),%eax
  400edf:	39 45 04             	cmp    %eax,0x4(%rbp)
  400ee2:	74 05                	je     400ee9 <phase_2+0x40>
  400ee4:	e8 5b 05 00 00       	callq  401444 <explode_bomb>
  400ee9:	83 c3 01             	add    $0x1,%ebx
  400eec:	48 83 c5 04          	add    $0x4,%rbp
  400ef0:	83 fb 06             	cmp    $0x6,%ebx
  400ef3:	75 e5                	jne    400eda <phase_2+0x31>
  400ef5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f01:	00 00 
  400f03:	74 05                	je     400f0a <phase_2+0x61>
  400f05:	e8 f6 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0a:	48 83 c4 28          	add    $0x28,%rsp
  400f0e:	5b                   	pop    %rbx
  400f0f:	5d                   	pop    %rbp
  400f10:	c3                   	retq   

0000000000400f11 <phase_3>:
  400f11:	48 83 ec 18          	sub    $0x18,%rsp
  400f15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f1c:	00 00 
  400f1e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f23:	31 c0                	xor    %eax,%eax
  400f25:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2a:	48 89 e2             	mov    %rsp,%rdx
  400f2d:	be cf 25 40 00       	mov    $0x4025cf,%esi
  400f32:	e8 79 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f37:	83 f8 01             	cmp    $0x1,%eax
  400f3a:	7f 05                	jg     400f41 <phase_3+0x30>
  400f3c:	e8 03 05 00 00       	callq  401444 <explode_bomb>
  400f41:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f45:	77 65                	ja     400fac <phase_3+0x9b>
  400f47:	8b 04 24             	mov    (%rsp),%eax
  400f4a:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400f51:	b8 60 02 00 00       	mov    $0x260,%eax
  400f56:	eb 05                	jmp    400f5d <phase_3+0x4c>
  400f58:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5d:	2d cf 01 00 00       	sub    $0x1cf,%eax
  400f62:	eb 05                	jmp    400f69 <phase_3+0x58>
  400f64:	b8 00 00 00 00       	mov    $0x0,%eax
  400f69:	05 e4 02 00 00       	add    $0x2e4,%eax
  400f6e:	eb 05                	jmp    400f75 <phase_3+0x64>
  400f70:	b8 00 00 00 00       	mov    $0x0,%eax
  400f75:	2d 07 03 00 00       	sub    $0x307,%eax
  400f7a:	eb 05                	jmp    400f81 <phase_3+0x70>
  400f7c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f81:	05 07 03 00 00       	add    $0x307,%eax
  400f86:	eb 05                	jmp    400f8d <phase_3+0x7c>
  400f88:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8d:	2d 07 03 00 00       	sub    $0x307,%eax
  400f92:	eb 05                	jmp    400f99 <phase_3+0x88>
  400f94:	b8 00 00 00 00       	mov    $0x0,%eax
  400f99:	05 07 03 00 00       	add    $0x307,%eax
  400f9e:	eb 05                	jmp    400fa5 <phase_3+0x94>
  400fa0:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa5:	2d 07 03 00 00       	sub    $0x307,%eax
  400faa:	eb 0a                	jmp    400fb6 <phase_3+0xa5>
  400fac:	e8 93 04 00 00       	callq  401444 <explode_bomb>
  400fb1:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb6:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  400fba:	7f 06                	jg     400fc2 <phase_3+0xb1>
  400fbc:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400fc0:	74 05                	je     400fc7 <phase_3+0xb6>
  400fc2:	e8 7d 04 00 00       	callq  401444 <explode_bomb>
  400fc7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fcc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fd3:	00 00 
  400fd5:	74 05                	je     400fdc <phase_3+0xcb>
  400fd7:	e8 24 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fdc:	48 83 c4 18          	add    $0x18,%rsp
  400fe0:	c3                   	retq   

0000000000400fe1 <func4>:
  400fe1:	53                   	push   %rbx
  400fe2:	89 d0                	mov    %edx,%eax
  400fe4:	29 f0                	sub    %esi,%eax
  400fe6:	89 c3                	mov    %eax,%ebx
  400fe8:	c1 eb 1f             	shr    $0x1f,%ebx
  400feb:	01 d8                	add    %ebx,%eax
  400fed:	d1 f8                	sar    %eax
  400fef:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400ff2:	39 fb                	cmp    %edi,%ebx
  400ff4:	7e 0c                	jle    401002 <func4+0x21>
  400ff6:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400ff9:	e8 e3 ff ff ff       	callq  400fe1 <func4>
  400ffe:	01 d8                	add    %ebx,%eax
  401000:	eb 10                	jmp    401012 <func4+0x31>
  401002:	89 d8                	mov    %ebx,%eax
  401004:	39 fb                	cmp    %edi,%ebx
  401006:	7d 0a                	jge    401012 <func4+0x31>
  401008:	8d 73 01             	lea    0x1(%rbx),%esi
  40100b:	e8 d1 ff ff ff       	callq  400fe1 <func4>
  401010:	01 d8                	add    %ebx,%eax
  401012:	5b                   	pop    %rbx
  401013:	c3                   	retq   

0000000000401014 <phase_4>:
  401014:	48 83 ec 18          	sub    $0x18,%rsp
  401018:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40101f:	00 00 
  401021:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401026:	31 c0                	xor    %eax,%eax
  401028:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40102d:	48 89 e2             	mov    %rsp,%rdx
  401030:	be cf 25 40 00       	mov    $0x4025cf,%esi
  401035:	e8 76 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40103a:	83 f8 02             	cmp    $0x2,%eax
  40103d:	75 06                	jne    401045 <phase_4+0x31>
  40103f:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401043:	76 05                	jbe    40104a <phase_4+0x36>
  401045:	e8 fa 03 00 00       	callq  401444 <explode_bomb>
  40104a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40104f:	be 00 00 00 00       	mov    $0x0,%esi
  401054:	8b 3c 24             	mov    (%rsp),%edi
  401057:	e8 85 ff ff ff       	callq  400fe1 <func4>
  40105c:	83 f8 07             	cmp    $0x7,%eax
  40105f:	75 07                	jne    401068 <phase_4+0x54>
  401061:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  401066:	74 05                	je     40106d <phase_4+0x59>
  401068:	e8 d7 03 00 00       	callq  401444 <explode_bomb>
  40106d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401072:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401079:	00 00 
  40107b:	74 05                	je     401082 <phase_4+0x6e>
  40107d:	e8 7e fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401082:	48 83 c4 18          	add    $0x18,%rsp
  401086:	c3                   	retq   

0000000000401087 <phase_5>:
  401087:	48 83 ec 18          	sub    $0x18,%rsp
  40108b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401092:	00 00 
  401094:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401099:	31 c0                	xor    %eax,%eax
  40109b:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a0:	48 89 e2             	mov    %rsp,%rdx
  4010a3:	be cf 25 40 00       	mov    $0x4025cf,%esi
  4010a8:	e8 03 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4010ad:	83 f8 01             	cmp    $0x1,%eax
  4010b0:	7f 05                	jg     4010b7 <phase_5+0x30>
  4010b2:	e8 8d 03 00 00       	callq  401444 <explode_bomb>
  4010b7:	8b 04 24             	mov    (%rsp),%eax
  4010ba:	83 e0 0f             	and    $0xf,%eax
  4010bd:	89 04 24             	mov    %eax,(%rsp)
  4010c0:	83 f8 0f             	cmp    $0xf,%eax
  4010c3:	74 2f                	je     4010f4 <phase_5+0x6d>
  4010c5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010ca:	ba 00 00 00 00       	mov    $0x0,%edx
  4010cf:	83 c2 01             	add    $0x1,%edx
  4010d2:	48 98                	cltq   
  4010d4:	8b 04 85 80 24 40 00 	mov    0x402480(,%rax,4),%eax
  4010db:	01 c1                	add    %eax,%ecx
  4010dd:	83 f8 0f             	cmp    $0xf,%eax
  4010e0:	75 ed                	jne    4010cf <phase_5+0x48>
  4010e2:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  4010e9:	83 fa 0f             	cmp    $0xf,%edx
  4010ec:	75 06                	jne    4010f4 <phase_5+0x6d>
  4010ee:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  4010f2:	74 05                	je     4010f9 <phase_5+0x72>
  4010f4:	e8 4b 03 00 00       	callq  401444 <explode_bomb>
  4010f9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010fe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401105:	00 00 
  401107:	74 05                	je     40110e <phase_5+0x87>
  401109:	e8 f2 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40110e:	48 83 c4 18          	add    $0x18,%rsp
  401112:	c3                   	retq   

0000000000401113 <phase_6>:
  401113:	41 55                	push   %r13
  401115:	41 54                	push   %r12
  401117:	55                   	push   %rbp
  401118:	53                   	push   %rbx
  401119:	48 83 ec 68          	sub    $0x68,%rsp
  40111d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401124:	00 00 
  401126:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40112b:	31 c0                	xor    %eax,%eax
  40112d:	48 89 e6             	mov    %rsp,%rsi
  401130:	e8 31 03 00 00       	callq  401466 <read_six_numbers>
  401135:	49 89 e4             	mov    %rsp,%r12
  401138:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40113e:	4c 89 e5             	mov    %r12,%rbp
  401141:	41 8b 04 24          	mov    (%r12),%eax
  401145:	83 e8 01             	sub    $0x1,%eax
  401148:	83 f8 05             	cmp    $0x5,%eax
  40114b:	76 05                	jbe    401152 <phase_6+0x3f>
  40114d:	e8 f2 02 00 00       	callq  401444 <explode_bomb>
  401152:	41 83 c5 01          	add    $0x1,%r13d
  401156:	41 83 fd 06          	cmp    $0x6,%r13d
  40115a:	74 3d                	je     401199 <phase_6+0x86>
  40115c:	44 89 eb             	mov    %r13d,%ebx
  40115f:	48 63 c3             	movslq %ebx,%rax
  401162:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401165:	39 45 00             	cmp    %eax,0x0(%rbp)
  401168:	75 05                	jne    40116f <phase_6+0x5c>
  40116a:	e8 d5 02 00 00       	callq  401444 <explode_bomb>
  40116f:	83 c3 01             	add    $0x1,%ebx
  401172:	83 fb 05             	cmp    $0x5,%ebx
  401175:	7e e8                	jle    40115f <phase_6+0x4c>
  401177:	49 83 c4 04          	add    $0x4,%r12
  40117b:	eb c1                	jmp    40113e <phase_6+0x2b>
  40117d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401181:	83 c0 01             	add    $0x1,%eax
  401184:	39 c8                	cmp    %ecx,%eax
  401186:	75 f5                	jne    40117d <phase_6+0x6a>
  401188:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40118d:	48 83 c6 04          	add    $0x4,%rsi
  401191:	48 83 fe 18          	cmp    $0x18,%rsi
  401195:	75 07                	jne    40119e <phase_6+0x8b>
  401197:	eb 19                	jmp    4011b2 <phase_6+0x9f>
  401199:	be 00 00 00 00       	mov    $0x0,%esi
  40119e:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011a1:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a6:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4011ab:	83 f9 01             	cmp    $0x1,%ecx
  4011ae:	7f cd                	jg     40117d <phase_6+0x6a>
  4011b0:	eb d6                	jmp    401188 <phase_6+0x75>
  4011b2:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011b7:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011bc:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011c1:	48 89 d9             	mov    %rbx,%rcx
  4011c4:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011c8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011cc:	48 83 c0 08          	add    $0x8,%rax
  4011d0:	48 89 d1             	mov    %rdx,%rcx
  4011d3:	48 39 f0             	cmp    %rsi,%rax
  4011d6:	75 ec                	jne    4011c4 <phase_6+0xb1>
  4011d8:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011df:	00 
  4011e0:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011e5:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e9:	8b 00                	mov    (%rax),%eax
  4011eb:	39 03                	cmp    %eax,(%rbx)
  4011ed:	7e 05                	jle    4011f4 <phase_6+0xe1>
  4011ef:	e8 50 02 00 00       	callq  401444 <explode_bomb>
  4011f4:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f8:	83 ed 01             	sub    $0x1,%ebp
  4011fb:	75 e8                	jne    4011e5 <phase_6+0xd2>
  4011fd:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401202:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401209:	00 00 
  40120b:	74 05                	je     401212 <phase_6+0xff>
  40120d:	e8 ee f8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401212:	48 83 c4 68          	add    $0x68,%rsp
  401216:	5b                   	pop    %rbx
  401217:	5d                   	pop    %rbp
  401218:	41 5c                	pop    %r12
  40121a:	41 5d                	pop    %r13
  40121c:	c3                   	retq   

000000000040121d <fun7>:
  40121d:	48 83 ec 08          	sub    $0x8,%rsp
  401221:	48 85 ff             	test   %rdi,%rdi
  401224:	74 2b                	je     401251 <fun7+0x34>
  401226:	8b 17                	mov    (%rdi),%edx
  401228:	39 f2                	cmp    %esi,%edx
  40122a:	7e 0d                	jle    401239 <fun7+0x1c>
  40122c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401230:	e8 e8 ff ff ff       	callq  40121d <fun7>
  401235:	01 c0                	add    %eax,%eax
  401237:	eb 1d                	jmp    401256 <fun7+0x39>
  401239:	b8 00 00 00 00       	mov    $0x0,%eax
  40123e:	39 f2                	cmp    %esi,%edx
  401240:	74 14                	je     401256 <fun7+0x39>
  401242:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401246:	e8 d2 ff ff ff       	callq  40121d <fun7>
  40124b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40124f:	eb 05                	jmp    401256 <fun7+0x39>
  401251:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401256:	48 83 c4 08          	add    $0x8,%rsp
  40125a:	c3                   	retq   

000000000040125b <secret_phase>:
  40125b:	53                   	push   %rbx
  40125c:	e8 44 02 00 00       	callq  4014a5 <read_line>
  401261:	ba 0a 00 00 00       	mov    $0xa,%edx
  401266:	be 00 00 00 00       	mov    $0x0,%esi
  40126b:	48 89 c7             	mov    %rax,%rdi
  40126e:	e8 1d f9 ff ff       	callq  400b90 <strtol@plt>
  401273:	48 89 c3             	mov    %rax,%rbx
  401276:	8d 40 ff             	lea    -0x1(%rax),%eax
  401279:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40127e:	76 05                	jbe    401285 <secret_phase+0x2a>
  401280:	e8 bf 01 00 00       	callq  401444 <explode_bomb>
  401285:	89 de                	mov    %ebx,%esi
  401287:	bf 10 31 60 00       	mov    $0x603110,%edi
  40128c:	e8 8c ff ff ff       	callq  40121d <fun7>
  401291:	83 f8 01             	cmp    $0x1,%eax
  401294:	74 05                	je     40129b <secret_phase+0x40>
  401296:	e8 a9 01 00 00       	callq  401444 <explode_bomb>
  40129b:	bf 08 24 40 00       	mov    $0x402408,%edi
  4012a0:	e8 3b f8 ff ff       	callq  400ae0 <puts@plt>
  4012a5:	e8 21 03 00 00       	callq  4015cb <phase_defused>
  4012aa:	5b                   	pop    %rbx
  4012ab:	c3                   	retq   

00000000004012ac <sig_handler>:
  4012ac:	48 83 ec 08          	sub    $0x8,%rsp
  4012b0:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  4012b5:	e8 26 f8 ff ff       	callq  400ae0 <puts@plt>
  4012ba:	bf 03 00 00 00       	mov    $0x3,%edi
  4012bf:	e8 4c f9 ff ff       	callq  400c10 <sleep@plt>
  4012c4:	be 82 25 40 00       	mov    $0x402582,%esi
  4012c9:	bf 01 00 00 00       	mov    $0x1,%edi
  4012ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d3:	e8 e8 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012d8:	48 8b 3d 81 24 20 00 	mov    0x202481(%rip),%rdi        # 603760 <__TMC_END__>
  4012df:	e8 bc f8 ff ff       	callq  400ba0 <fflush@plt>
  4012e4:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e9:	e8 22 f9 ff ff       	callq  400c10 <sleep@plt>
  4012ee:	bf 8a 25 40 00       	mov    $0x40258a,%edi
  4012f3:	e8 e8 f7 ff ff       	callq  400ae0 <puts@plt>
  4012f8:	bf 10 00 00 00       	mov    $0x10,%edi
  4012fd:	e8 de f8 ff ff       	callq  400be0 <exit@plt>

0000000000401302 <invalid_phase>:
  401302:	48 83 ec 08          	sub    $0x8,%rsp
  401306:	48 89 fa             	mov    %rdi,%rdx
  401309:	be 92 25 40 00       	mov    $0x402592,%esi
  40130e:	bf 01 00 00 00       	mov    $0x1,%edi
  401313:	b8 00 00 00 00       	mov    $0x0,%eax
  401318:	e8 a3 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  40131d:	bf 08 00 00 00       	mov    $0x8,%edi
  401322:	e8 b9 f8 ff ff       	callq  400be0 <exit@plt>

0000000000401327 <string_length>:
  401327:	80 3f 00             	cmpb   $0x0,(%rdi)
  40132a:	74 13                	je     40133f <string_length+0x18>
  40132c:	b8 00 00 00 00       	mov    $0x0,%eax
  401331:	48 83 c7 01          	add    $0x1,%rdi
  401335:	83 c0 01             	add    $0x1,%eax
  401338:	80 3f 00             	cmpb   $0x0,(%rdi)
  40133b:	75 f4                	jne    401331 <string_length+0xa>
  40133d:	f3 c3                	repz retq 
  40133f:	b8 00 00 00 00       	mov    $0x0,%eax
  401344:	c3                   	retq   

0000000000401345 <strings_not_equal>:
  401345:	41 54                	push   %r12
  401347:	55                   	push   %rbp
  401348:	53                   	push   %rbx
  401349:	48 89 fb             	mov    %rdi,%rbx
  40134c:	48 89 f5             	mov    %rsi,%rbp
  40134f:	e8 d3 ff ff ff       	callq  401327 <string_length>
  401354:	41 89 c4             	mov    %eax,%r12d
  401357:	48 89 ef             	mov    %rbp,%rdi
  40135a:	e8 c8 ff ff ff       	callq  401327 <string_length>
  40135f:	ba 01 00 00 00       	mov    $0x1,%edx
  401364:	41 39 c4             	cmp    %eax,%r12d
  401367:	75 3c                	jne    4013a5 <strings_not_equal+0x60>
  401369:	0f b6 03             	movzbl (%rbx),%eax
  40136c:	84 c0                	test   %al,%al
  40136e:	74 22                	je     401392 <strings_not_equal+0x4d>
  401370:	3a 45 00             	cmp    0x0(%rbp),%al
  401373:	74 07                	je     40137c <strings_not_equal+0x37>
  401375:	eb 22                	jmp    401399 <strings_not_equal+0x54>
  401377:	3a 45 00             	cmp    0x0(%rbp),%al
  40137a:	75 24                	jne    4013a0 <strings_not_equal+0x5b>
  40137c:	48 83 c3 01          	add    $0x1,%rbx
  401380:	48 83 c5 01          	add    $0x1,%rbp
  401384:	0f b6 03             	movzbl (%rbx),%eax
  401387:	84 c0                	test   %al,%al
  401389:	75 ec                	jne    401377 <strings_not_equal+0x32>
  40138b:	ba 00 00 00 00       	mov    $0x0,%edx
  401390:	eb 13                	jmp    4013a5 <strings_not_equal+0x60>
  401392:	ba 00 00 00 00       	mov    $0x0,%edx
  401397:	eb 0c                	jmp    4013a5 <strings_not_equal+0x60>
  401399:	ba 01 00 00 00       	mov    $0x1,%edx
  40139e:	eb 05                	jmp    4013a5 <strings_not_equal+0x60>
  4013a0:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a5:	89 d0                	mov    %edx,%eax
  4013a7:	5b                   	pop    %rbx
  4013a8:	5d                   	pop    %rbp
  4013a9:	41 5c                	pop    %r12
  4013ab:	c3                   	retq   

00000000004013ac <initialize_bomb>:
  4013ac:	48 83 ec 08          	sub    $0x8,%rsp
  4013b0:	be ac 12 40 00       	mov    $0x4012ac,%esi
  4013b5:	bf 02 00 00 00       	mov    $0x2,%edi
  4013ba:	e8 a1 f7 ff ff       	callq  400b60 <signal@plt>
  4013bf:	48 83 c4 08          	add    $0x8,%rsp
  4013c3:	c3                   	retq   

00000000004013c4 <initialize_bomb_solve>:
  4013c4:	f3 c3                	repz retq 

00000000004013c6 <blank_line>:
  4013c6:	55                   	push   %rbp
  4013c7:	53                   	push   %rbx
  4013c8:	48 83 ec 08          	sub    $0x8,%rsp
  4013cc:	48 89 fd             	mov    %rdi,%rbp
  4013cf:	eb 17                	jmp    4013e8 <blank_line+0x22>
  4013d1:	e8 4a f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  4013d6:	48 83 c5 01          	add    $0x1,%rbp
  4013da:	48 0f be db          	movsbq %bl,%rbx
  4013de:	48 8b 00             	mov    (%rax),%rax
  4013e1:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013e6:	74 0f                	je     4013f7 <blank_line+0x31>
  4013e8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013ec:	84 db                	test   %bl,%bl
  4013ee:	75 e1                	jne    4013d1 <blank_line+0xb>
  4013f0:	b8 01 00 00 00       	mov    $0x1,%eax
  4013f5:	eb 05                	jmp    4013fc <blank_line+0x36>
  4013f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fc:	48 83 c4 08          	add    $0x8,%rsp
  401400:	5b                   	pop    %rbx
  401401:	5d                   	pop    %rbp
  401402:	c3                   	retq   

0000000000401403 <skip>:
  401403:	53                   	push   %rbx
  401404:	48 63 05 81 23 20 00 	movslq 0x202381(%rip),%rax        # 60378c <num_input_strings>
  40140b:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40140f:	48 c1 e7 04          	shl    $0x4,%rdi
  401413:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  40141a:	48 8b 15 6f 23 20 00 	mov    0x20236f(%rip),%rdx        # 603790 <infile>
  401421:	be 50 00 00 00       	mov    $0x50,%esi
  401426:	e8 25 f7 ff ff       	callq  400b50 <fgets@plt>
  40142b:	48 89 c3             	mov    %rax,%rbx
  40142e:	48 85 c0             	test   %rax,%rax
  401431:	74 0c                	je     40143f <skip+0x3c>
  401433:	48 89 c7             	mov    %rax,%rdi
  401436:	e8 8b ff ff ff       	callq  4013c6 <blank_line>
  40143b:	85 c0                	test   %eax,%eax
  40143d:	75 c5                	jne    401404 <skip+0x1>
  40143f:	48 89 d8             	mov    %rbx,%rax
  401442:	5b                   	pop    %rbx
  401443:	c3                   	retq   

0000000000401444 <explode_bomb>:
  401444:	48 83 ec 08          	sub    $0x8,%rsp
  401448:	bf a3 25 40 00       	mov    $0x4025a3,%edi
  40144d:	e8 8e f6 ff ff       	callq  400ae0 <puts@plt>
  401452:	bf ac 25 40 00       	mov    $0x4025ac,%edi
  401457:	e8 84 f6 ff ff       	callq  400ae0 <puts@plt>
  40145c:	bf 08 00 00 00       	mov    $0x8,%edi
  401461:	e8 7a f7 ff ff       	callq  400be0 <exit@plt>

0000000000401466 <read_six_numbers>:
  401466:	48 83 ec 08          	sub    $0x8,%rsp
  40146a:	48 89 f2             	mov    %rsi,%rdx
  40146d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401471:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401475:	50                   	push   %rax
  401476:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40147a:	50                   	push   %rax
  40147b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40147f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401483:	be c3 25 40 00       	mov    $0x4025c3,%esi
  401488:	b8 00 00 00 00       	mov    $0x0,%eax
  40148d:	e8 1e f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401492:	48 83 c4 10          	add    $0x10,%rsp
  401496:	83 f8 05             	cmp    $0x5,%eax
  401499:	7f 05                	jg     4014a0 <read_six_numbers+0x3a>
  40149b:	e8 a4 ff ff ff       	callq  401444 <explode_bomb>
  4014a0:	48 83 c4 08          	add    $0x8,%rsp
  4014a4:	c3                   	retq   

00000000004014a5 <read_line>:
  4014a5:	48 83 ec 08          	sub    $0x8,%rsp
  4014a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ae:	e8 50 ff ff ff       	callq  401403 <skip>
  4014b3:	48 85 c0             	test   %rax,%rax
  4014b6:	75 6e                	jne    401526 <read_line+0x81>
  4014b8:	48 8b 05 b1 22 20 00 	mov    0x2022b1(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014bf:	48 39 05 ca 22 20 00 	cmp    %rax,0x2022ca(%rip)        # 603790 <infile>
  4014c6:	75 14                	jne    4014dc <read_line+0x37>
  4014c8:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  4014cd:	e8 0e f6 ff ff       	callq  400ae0 <puts@plt>
  4014d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d7:	e8 04 f7 ff ff       	callq  400be0 <exit@plt>
  4014dc:	bf f3 25 40 00       	mov    $0x4025f3,%edi
  4014e1:	e8 ca f5 ff ff       	callq  400ab0 <getenv@plt>
  4014e6:	48 85 c0             	test   %rax,%rax
  4014e9:	74 0a                	je     4014f5 <read_line+0x50>
  4014eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4014f0:	e8 eb f6 ff ff       	callq  400be0 <exit@plt>
  4014f5:	48 8b 05 74 22 20 00 	mov    0x202274(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014fc:	48 89 05 8d 22 20 00 	mov    %rax,0x20228d(%rip)        # 603790 <infile>
  401503:	b8 00 00 00 00       	mov    $0x0,%eax
  401508:	e8 f6 fe ff ff       	callq  401403 <skip>
  40150d:	48 85 c0             	test   %rax,%rax
  401510:	75 14                	jne    401526 <read_line+0x81>
  401512:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  401517:	e8 c4 f5 ff ff       	callq  400ae0 <puts@plt>
  40151c:	bf 00 00 00 00       	mov    $0x0,%edi
  401521:	e8 ba f6 ff ff       	callq  400be0 <exit@plt>
  401526:	8b 35 60 22 20 00    	mov    0x202260(%rip),%esi        # 60378c <num_input_strings>
  40152c:	48 63 c6             	movslq %esi,%rax
  40152f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401533:	48 c1 e2 04          	shl    $0x4,%rdx
  401537:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  40153e:	b8 00 00 00 00       	mov    $0x0,%eax
  401543:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40154a:	48 89 d7             	mov    %rdx,%rdi
  40154d:	f2 ae                	repnz scas %es:(%rdi),%al
  40154f:	48 f7 d1             	not    %rcx
  401552:	48 83 e9 01          	sub    $0x1,%rcx
  401556:	83 f9 4e             	cmp    $0x4e,%ecx
  401559:	7e 46                	jle    4015a1 <read_line+0xfc>
  40155b:	bf fe 25 40 00       	mov    $0x4025fe,%edi
  401560:	e8 7b f5 ff ff       	callq  400ae0 <puts@plt>
  401565:	8b 05 21 22 20 00    	mov    0x202221(%rip),%eax        # 60378c <num_input_strings>
  40156b:	8d 50 01             	lea    0x1(%rax),%edx
  40156e:	89 15 18 22 20 00    	mov    %edx,0x202218(%rip)        # 60378c <num_input_strings>
  401574:	48 98                	cltq   
  401576:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40157a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401581:	75 6e 63 
  401584:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  40158b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401592:	2a 2a 00 
  401595:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  40159c:	e8 a3 fe ff ff       	callq  401444 <explode_bomb>
  4015a1:	83 e9 01             	sub    $0x1,%ecx
  4015a4:	48 63 c9             	movslq %ecx,%rcx
  4015a7:	48 63 c6             	movslq %esi,%rax
  4015aa:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ae:	48 c1 e0 04          	shl    $0x4,%rax
  4015b2:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  4015b9:	00 
  4015ba:	8d 46 01             	lea    0x1(%rsi),%eax
  4015bd:	89 05 c9 21 20 00    	mov    %eax,0x2021c9(%rip)        # 60378c <num_input_strings>
  4015c3:	48 89 d0             	mov    %rdx,%rax
  4015c6:	48 83 c4 08          	add    $0x8,%rsp
  4015ca:	c3                   	retq   

00000000004015cb <phase_defused>:
  4015cb:	48 83 ec 78          	sub    $0x78,%rsp
  4015cf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015d6:	00 00 
  4015d8:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4015dd:	31 c0                	xor    %eax,%eax
  4015df:	83 3d a6 21 20 00 06 	cmpl   $0x6,0x2021a6(%rip)        # 60378c <num_input_strings>
  4015e6:	75 5e                	jne    401646 <phase_defused+0x7b>
  4015e8:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015ed:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4015f2:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4015f7:	be 19 26 40 00       	mov    $0x402619,%esi
  4015fc:	bf 90 38 60 00       	mov    $0x603890,%edi
  401601:	e8 aa f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401606:	83 f8 03             	cmp    $0x3,%eax
  401609:	75 31                	jne    40163c <phase_defused+0x71>
  40160b:	be 22 26 40 00       	mov    $0x402622,%esi
  401610:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401615:	e8 2b fd ff ff       	callq  401345 <strings_not_equal>
  40161a:	85 c0                	test   %eax,%eax
  40161c:	75 1e                	jne    40163c <phase_defused+0x71>
  40161e:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  401623:	e8 b8 f4 ff ff       	callq  400ae0 <puts@plt>
  401628:	bf 20 25 40 00       	mov    $0x402520,%edi
  40162d:	e8 ae f4 ff ff       	callq  400ae0 <puts@plt>
  401632:	b8 00 00 00 00       	mov    $0x0,%eax
  401637:	e8 1f fc ff ff       	callq  40125b <secret_phase>
  40163c:	bf 58 25 40 00       	mov    $0x402558,%edi
  401641:	e8 9a f4 ff ff       	callq  400ae0 <puts@plt>
  401646:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40164b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401652:	00 00 
  401654:	74 05                	je     40165b <phase_defused+0x90>
  401656:	e8 a5 f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40165b:	48 83 c4 78          	add    $0x78,%rsp
  40165f:	c3                   	retq   

0000000000401660 <sigalrm_handler>:
  401660:	48 83 ec 08          	sub    $0x8,%rsp
  401664:	b9 00 00 00 00       	mov    $0x0,%ecx
  401669:	ba 78 26 40 00       	mov    $0x402678,%edx
  40166e:	be 01 00 00 00       	mov    $0x1,%esi
  401673:	48 8b 3d 06 21 20 00 	mov    0x202106(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  40167a:	b8 00 00 00 00       	mov    $0x0,%eax
  40167f:	e8 7c f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  401684:	bf 01 00 00 00       	mov    $0x1,%edi
  401689:	e8 52 f5 ff ff       	callq  400be0 <exit@plt>

000000000040168e <rio_readlineb>:
  40168e:	41 56                	push   %r14
  401690:	41 55                	push   %r13
  401692:	41 54                	push   %r12
  401694:	55                   	push   %rbp
  401695:	53                   	push   %rbx
  401696:	48 83 ec 10          	sub    $0x10,%rsp
  40169a:	48 89 fb             	mov    %rdi,%rbx
  40169d:	49 89 f5             	mov    %rsi,%r13
  4016a0:	49 89 d6             	mov    %rdx,%r14
  4016a3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016aa:	00 00 
  4016ac:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016b1:	31 c0                	xor    %eax,%eax
  4016b3:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4016b9:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4016bd:	48 83 fa 01          	cmp    $0x1,%rdx
  4016c1:	77 2c                	ja     4016ef <rio_readlineb+0x61>
  4016c3:	eb 6d                	jmp    401732 <rio_readlineb+0xa4>
  4016c5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016ca:	48 89 ee             	mov    %rbp,%rsi
  4016cd:	8b 3b                	mov    (%rbx),%edi
  4016cf:	e8 5c f4 ff ff       	callq  400b30 <read@plt>
  4016d4:	89 43 04             	mov    %eax,0x4(%rbx)
  4016d7:	85 c0                	test   %eax,%eax
  4016d9:	79 0c                	jns    4016e7 <rio_readlineb+0x59>
  4016db:	e8 e0 f3 ff ff       	callq  400ac0 <__errno_location@plt>
  4016e0:	83 38 04             	cmpl   $0x4,(%rax)
  4016e3:	74 0a                	je     4016ef <rio_readlineb+0x61>
  4016e5:	eb 6c                	jmp    401753 <rio_readlineb+0xc5>
  4016e7:	85 c0                	test   %eax,%eax
  4016e9:	74 71                	je     40175c <rio_readlineb+0xce>
  4016eb:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016ef:	8b 43 04             	mov    0x4(%rbx),%eax
  4016f2:	85 c0                	test   %eax,%eax
  4016f4:	7e cf                	jle    4016c5 <rio_readlineb+0x37>
  4016f6:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016fa:	0f b6 0a             	movzbl (%rdx),%ecx
  4016fd:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401701:	48 83 c2 01          	add    $0x1,%rdx
  401705:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401709:	83 e8 01             	sub    $0x1,%eax
  40170c:	89 43 04             	mov    %eax,0x4(%rbx)
  40170f:	49 83 c5 01          	add    $0x1,%r13
  401713:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401717:	80 f9 0a             	cmp    $0xa,%cl
  40171a:	75 0a                	jne    401726 <rio_readlineb+0x98>
  40171c:	eb 14                	jmp    401732 <rio_readlineb+0xa4>
  40171e:	41 83 fc 01          	cmp    $0x1,%r12d
  401722:	75 0e                	jne    401732 <rio_readlineb+0xa4>
  401724:	eb 16                	jmp    40173c <rio_readlineb+0xae>
  401726:	41 83 c4 01          	add    $0x1,%r12d
  40172a:	49 63 c4             	movslq %r12d,%rax
  40172d:	4c 39 f0             	cmp    %r14,%rax
  401730:	72 bd                	jb     4016ef <rio_readlineb+0x61>
  401732:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401737:	49 63 c4             	movslq %r12d,%rax
  40173a:	eb 05                	jmp    401741 <rio_readlineb+0xb3>
  40173c:	b8 00 00 00 00       	mov    $0x0,%eax
  401741:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401746:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40174d:	00 00 
  40174f:	74 22                	je     401773 <rio_readlineb+0xe5>
  401751:	eb 1b                	jmp    40176e <rio_readlineb+0xe0>
  401753:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40175a:	eb 05                	jmp    401761 <rio_readlineb+0xd3>
  40175c:	b8 00 00 00 00       	mov    $0x0,%eax
  401761:	85 c0                	test   %eax,%eax
  401763:	74 b9                	je     40171e <rio_readlineb+0x90>
  401765:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40176c:	eb d3                	jmp    401741 <rio_readlineb+0xb3>
  40176e:	e8 8d f3 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401773:	48 83 c4 10          	add    $0x10,%rsp
  401777:	5b                   	pop    %rbx
  401778:	5d                   	pop    %rbp
  401779:	41 5c                	pop    %r12
  40177b:	41 5d                	pop    %r13
  40177d:	41 5e                	pop    %r14
  40177f:	c3                   	retq   

0000000000401780 <submitr>:
  401780:	41 57                	push   %r15
  401782:	41 56                	push   %r14
  401784:	41 55                	push   %r13
  401786:	41 54                	push   %r12
  401788:	55                   	push   %rbp
  401789:	53                   	push   %rbx
  40178a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401791:	48 89 fd             	mov    %rdi,%rbp
  401794:	41 89 f5             	mov    %esi,%r13d
  401797:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40179c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017a1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4017a6:	4c 89 cb             	mov    %r9,%rbx
  4017a9:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4017b0:	00 
  4017b1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017b8:	00 00 
  4017ba:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4017c1:	00 
  4017c2:	31 c0                	xor    %eax,%eax
  4017c4:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4017cb:	00 
  4017cc:	ba 00 00 00 00       	mov    $0x0,%edx
  4017d1:	be 01 00 00 00       	mov    $0x1,%esi
  4017d6:	bf 02 00 00 00       	mov    $0x2,%edi
  4017db:	e8 60 f4 ff ff       	callq  400c40 <socket@plt>
  4017e0:	85 c0                	test   %eax,%eax
  4017e2:	79 50                	jns    401834 <submitr+0xb4>
  4017e4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017eb:	3a 20 43 
  4017ee:	49 89 07             	mov    %rax,(%r15)
  4017f1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017f8:	20 75 6e 
  4017fb:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401806:	74 6f 20 
  401809:	49 89 47 10          	mov    %rax,0x10(%r15)
  40180d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401814:	65 20 73 
  401817:	49 89 47 18          	mov    %rax,0x18(%r15)
  40181b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401822:	65 
  401823:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  40182a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40182f:	e9 15 06 00 00       	jmpq   401e49 <submitr+0x6c9>
  401834:	41 89 c4             	mov    %eax,%r12d
  401837:	48 89 ef             	mov    %rbp,%rdi
  40183a:	e8 31 f3 ff ff       	callq  400b70 <gethostbyname@plt>
  40183f:	48 85 c0             	test   %rax,%rax
  401842:	75 6b                	jne    4018af <submitr+0x12f>
  401844:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40184b:	3a 20 44 
  40184e:	49 89 07             	mov    %rax,(%r15)
  401851:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401858:	20 75 6e 
  40185b:	49 89 47 08          	mov    %rax,0x8(%r15)
  40185f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401866:	74 6f 20 
  401869:	49 89 47 10          	mov    %rax,0x10(%r15)
  40186d:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401874:	76 65 20 
  401877:	49 89 47 18          	mov    %rax,0x18(%r15)
  40187b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401882:	72 20 61 
  401885:	49 89 47 20          	mov    %rax,0x20(%r15)
  401889:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401890:	65 
  401891:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401898:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40189d:	44 89 e7             	mov    %r12d,%edi
  4018a0:	e8 7b f2 ff ff       	callq  400b20 <close@plt>
  4018a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018aa:	e9 9a 05 00 00       	jmpq   401e49 <submitr+0x6c9>
  4018af:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  4018b6:	00 00 
  4018b8:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  4018bf:	00 00 
  4018c1:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  4018c8:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018cc:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018d0:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  4018d5:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4018da:	48 8b 30             	mov    (%rax),%rsi
  4018dd:	e8 9e f2 ff ff       	callq  400b80 <__memmove_chk@plt>
  4018e2:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4018e7:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  4018ed:	ba 10 00 00 00       	mov    $0x10,%edx
  4018f2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4018f7:	44 89 e7             	mov    %r12d,%edi
  4018fa:	e8 f1 f2 ff ff       	callq  400bf0 <connect@plt>
  4018ff:	85 c0                	test   %eax,%eax
  401901:	79 5d                	jns    401960 <submitr+0x1e0>
  401903:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40190a:	3a 20 55 
  40190d:	49 89 07             	mov    %rax,(%r15)
  401910:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401917:	20 74 6f 
  40191a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40191e:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401925:	65 63 74 
  401928:	49 89 47 10          	mov    %rax,0x10(%r15)
  40192c:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401933:	68 65 20 
  401936:	49 89 47 18          	mov    %rax,0x18(%r15)
  40193a:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401941:	76 
  401942:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401949:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40194e:	44 89 e7             	mov    %r12d,%edi
  401951:	e8 ca f1 ff ff       	callq  400b20 <close@plt>
  401956:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40195b:	e9 e9 04 00 00       	jmpq   401e49 <submitr+0x6c9>
  401960:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401967:	b8 00 00 00 00       	mov    $0x0,%eax
  40196c:	4c 89 c9             	mov    %r9,%rcx
  40196f:	48 89 df             	mov    %rbx,%rdi
  401972:	f2 ae                	repnz scas %es:(%rdi),%al
  401974:	48 f7 d1             	not    %rcx
  401977:	48 89 ce             	mov    %rcx,%rsi
  40197a:	4c 89 c9             	mov    %r9,%rcx
  40197d:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401982:	f2 ae                	repnz scas %es:(%rdi),%al
  401984:	49 89 c8             	mov    %rcx,%r8
  401987:	4c 89 c9             	mov    %r9,%rcx
  40198a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40198f:	f2 ae                	repnz scas %es:(%rdi),%al
  401991:	48 f7 d1             	not    %rcx
  401994:	48 89 ca             	mov    %rcx,%rdx
  401997:	4c 89 c9             	mov    %r9,%rcx
  40199a:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40199f:	f2 ae                	repnz scas %es:(%rdi),%al
  4019a1:	4c 29 c2             	sub    %r8,%rdx
  4019a4:	48 29 ca             	sub    %rcx,%rdx
  4019a7:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019ac:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019b1:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019b7:	76 73                	jbe    401a2c <submitr+0x2ac>
  4019b9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4019c0:	3a 20 52 
  4019c3:	49 89 07             	mov    %rax,(%r15)
  4019c6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4019cd:	20 73 74 
  4019d0:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019d4:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4019db:	74 6f 6f 
  4019de:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019e2:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019e9:	65 2e 20 
  4019ec:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019f0:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019f7:	61 73 65 
  4019fa:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019fe:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a05:	49 54 52 
  401a08:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a0c:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a13:	55 46 00 
  401a16:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a1a:	44 89 e7             	mov    %r12d,%edi
  401a1d:	e8 fe f0 ff ff       	callq  400b20 <close@plt>
  401a22:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a27:	e9 1d 04 00 00       	jmpq   401e49 <submitr+0x6c9>
  401a2c:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401a33:	00 
  401a34:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a39:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3e:	48 89 d7             	mov    %rdx,%rdi
  401a41:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a44:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a4b:	48 89 df             	mov    %rbx,%rdi
  401a4e:	f2 ae                	repnz scas %es:(%rdi),%al
  401a50:	48 89 c8             	mov    %rcx,%rax
  401a53:	48 f7 d0             	not    %rax
  401a56:	48 83 e8 01          	sub    $0x1,%rax
  401a5a:	85 c0                	test   %eax,%eax
  401a5c:	0f 84 90 04 00 00    	je     401ef2 <submitr+0x772>
  401a62:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a65:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a6a:	48 89 d5             	mov    %rdx,%rbp
  401a6d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a74:	00 20 00 
  401a77:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a7b:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a7f:	3c 35                	cmp    $0x35,%al
  401a81:	77 06                	ja     401a89 <submitr+0x309>
  401a83:	49 0f a3 c5          	bt     %rax,%r13
  401a87:	72 0d                	jb     401a96 <submitr+0x316>
  401a89:	44 89 c0             	mov    %r8d,%eax
  401a8c:	83 e0 df             	and    $0xffffffdf,%eax
  401a8f:	83 e8 41             	sub    $0x41,%eax
  401a92:	3c 19                	cmp    $0x19,%al
  401a94:	77 0a                	ja     401aa0 <submitr+0x320>
  401a96:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a9a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a9e:	eb 6c                	jmp    401b0c <submitr+0x38c>
  401aa0:	41 80 f8 20          	cmp    $0x20,%r8b
  401aa4:	75 0a                	jne    401ab0 <submitr+0x330>
  401aa6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401aaa:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aae:	eb 5c                	jmp    401b0c <submitr+0x38c>
  401ab0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ab4:	3c 5f                	cmp    $0x5f,%al
  401ab6:	76 0a                	jbe    401ac2 <submitr+0x342>
  401ab8:	41 80 f8 09          	cmp    $0x9,%r8b
  401abc:	0f 85 a3 03 00 00    	jne    401e65 <submitr+0x6e5>
  401ac2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ac6:	b9 48 27 40 00       	mov    $0x402748,%ecx
  401acb:	ba 08 00 00 00       	mov    $0x8,%edx
  401ad0:	be 01 00 00 00       	mov    $0x1,%esi
  401ad5:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401adc:	00 
  401add:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae2:	e8 49 f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401ae7:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401aee:	00 
  401aef:	88 45 00             	mov    %al,0x0(%rbp)
  401af2:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401af9:	00 
  401afa:	88 45 01             	mov    %al,0x1(%rbp)
  401afd:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401b04:	00 
  401b05:	88 45 02             	mov    %al,0x2(%rbp)
  401b08:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b0c:	48 83 c3 01          	add    $0x1,%rbx
  401b10:	49 39 de             	cmp    %rbx,%r14
  401b13:	0f 85 5e ff ff ff    	jne    401a77 <submitr+0x2f7>
  401b19:	e9 d4 03 00 00       	jmpq   401ef2 <submitr+0x772>
  401b1e:	48 89 da             	mov    %rbx,%rdx
  401b21:	48 89 ee             	mov    %rbp,%rsi
  401b24:	44 89 e7             	mov    %r12d,%edi
  401b27:	e8 c4 ef ff ff       	callq  400af0 <write@plt>
  401b2c:	48 85 c0             	test   %rax,%rax
  401b2f:	7f 0f                	jg     401b40 <submitr+0x3c0>
  401b31:	e8 8a ef ff ff       	callq  400ac0 <__errno_location@plt>
  401b36:	83 38 04             	cmpl   $0x4,(%rax)
  401b39:	75 12                	jne    401b4d <submitr+0x3cd>
  401b3b:	b8 00 00 00 00       	mov    $0x0,%eax
  401b40:	48 01 c5             	add    %rax,%rbp
  401b43:	48 29 c3             	sub    %rax,%rbx
  401b46:	75 d6                	jne    401b1e <submitr+0x39e>
  401b48:	4d 85 ed             	test   %r13,%r13
  401b4b:	79 5f                	jns    401bac <submitr+0x42c>
  401b4d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b54:	3a 20 43 
  401b57:	49 89 07             	mov    %rax,(%r15)
  401b5a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b61:	20 75 6e 
  401b64:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b68:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b6f:	74 6f 20 
  401b72:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b76:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b7d:	20 74 6f 
  401b80:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b84:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b8b:	73 65 72 
  401b8e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b92:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b99:	00 
  401b9a:	44 89 e7             	mov    %r12d,%edi
  401b9d:	e8 7e ef ff ff       	callq  400b20 <close@plt>
  401ba2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba7:	e9 9d 02 00 00       	jmpq   401e49 <submitr+0x6c9>
  401bac:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401bb1:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401bb8:	00 
  401bb9:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401bbe:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401bc3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bc8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401bcf:	00 
  401bd0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401bd5:	e8 b4 fa ff ff       	callq  40168e <rio_readlineb>
  401bda:	48 85 c0             	test   %rax,%rax
  401bdd:	7f 74                	jg     401c53 <submitr+0x4d3>
  401bdf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401be6:	3a 20 43 
  401be9:	49 89 07             	mov    %rax,(%r15)
  401bec:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bf3:	20 75 6e 
  401bf6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bfa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c01:	74 6f 20 
  401c04:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c08:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c0f:	66 69 72 
  401c12:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c16:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c1d:	61 64 65 
  401c20:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c24:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c2b:	6d 20 73 
  401c2e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c32:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c39:	65 
  401c3a:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c41:	44 89 e7             	mov    %r12d,%edi
  401c44:	e8 d7 ee ff ff       	callq  400b20 <close@plt>
  401c49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4e:	e9 f6 01 00 00       	jmpq   401e49 <submitr+0x6c9>
  401c53:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401c5a:	00 
  401c5b:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401c60:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401c67:	00 
  401c68:	be 4f 27 40 00       	mov    $0x40274f,%esi
  401c6d:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c74:	00 
  401c75:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7a:	e8 31 ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c7f:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c84:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c8b:	0f 84 be 00 00 00    	je     401d4f <submitr+0x5cf>
  401c91:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c98:	00 
  401c99:	b9 a0 26 40 00       	mov    $0x4026a0,%ecx
  401c9e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ca5:	be 01 00 00 00       	mov    $0x1,%esi
  401caa:	4c 89 ff             	mov    %r15,%rdi
  401cad:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb2:	e8 79 ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401cb7:	44 89 e7             	mov    %r12d,%edi
  401cba:	e8 61 ee ff ff       	callq  400b20 <close@plt>
  401cbf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc4:	e9 80 01 00 00       	jmpq   401e49 <submitr+0x6c9>
  401cc9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cce:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401cd5:	00 
  401cd6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401cdb:	e8 ae f9 ff ff       	callq  40168e <rio_readlineb>
  401ce0:	48 85 c0             	test   %rax,%rax
  401ce3:	7f 6a                	jg     401d4f <submitr+0x5cf>
  401ce5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cec:	3a 20 43 
  401cef:	49 89 07             	mov    %rax,(%r15)
  401cf2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cf9:	20 75 6e 
  401cfc:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d00:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d07:	74 6f 20 
  401d0a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d0e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d15:	68 65 61 
  401d18:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d1c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d23:	66 72 6f 
  401d26:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d2a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d31:	76 65 72 
  401d34:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d38:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d3d:	44 89 e7             	mov    %r12d,%edi
  401d40:	e8 db ed ff ff       	callq  400b20 <close@plt>
  401d45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4a:	e9 fa 00 00 00       	jmpq   401e49 <submitr+0x6c9>
  401d4f:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401d56:	0d 
  401d57:	0f 85 6c ff ff ff    	jne    401cc9 <submitr+0x549>
  401d5d:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401d64:	0a 
  401d65:	0f 85 5e ff ff ff    	jne    401cc9 <submitr+0x549>
  401d6b:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d72:	00 
  401d73:	0f 85 50 ff ff ff    	jne    401cc9 <submitr+0x549>
  401d79:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d7e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d85:	00 
  401d86:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d8b:	e8 fe f8 ff ff       	callq  40168e <rio_readlineb>
  401d90:	48 85 c0             	test   %rax,%rax
  401d93:	7f 70                	jg     401e05 <submitr+0x685>
  401d95:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d9c:	3a 20 43 
  401d9f:	49 89 07             	mov    %rax,(%r15)
  401da2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401da9:	20 75 6e 
  401dac:	49 89 47 08          	mov    %rax,0x8(%r15)
  401db0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db7:	74 6f 20 
  401dba:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dbe:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401dc5:	73 74 61 
  401dc8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dcc:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401dd3:	65 73 73 
  401dd6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dda:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401de1:	72 6f 6d 
  401de4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401de8:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401def:	65 72 00 
  401df2:	49 89 47 30          	mov    %rax,0x30(%r15)
  401df6:	44 89 e7             	mov    %r12d,%edi
  401df9:	e8 22 ed ff ff       	callq  400b20 <close@plt>
  401dfe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e03:	eb 44                	jmp    401e49 <submitr+0x6c9>
  401e05:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e0c:	00 
  401e0d:	4c 89 ff             	mov    %r15,%rdi
  401e10:	e8 bb ec ff ff       	callq  400ad0 <strcpy@plt>
  401e15:	44 89 e7             	mov    %r12d,%edi
  401e18:	e8 03 ed ff ff       	callq  400b20 <close@plt>
  401e1d:	41 0f b6 17          	movzbl (%r15),%edx
  401e21:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e26:	29 d0                	sub    %edx,%eax
  401e28:	75 15                	jne    401e3f <submitr+0x6bf>
  401e2a:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e2f:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e34:	29 d0                	sub    %edx,%eax
  401e36:	75 07                	jne    401e3f <submitr+0x6bf>
  401e38:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e3d:	f7 d8                	neg    %eax
  401e3f:	85 c0                	test   %eax,%eax
  401e41:	0f 95 c0             	setne  %al
  401e44:	0f b6 c0             	movzbl %al,%eax
  401e47:	f7 d8                	neg    %eax
  401e49:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401e50:	00 
  401e51:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401e58:	00 00 
  401e5a:	0f 84 0a 01 00 00    	je     401f6a <submitr+0x7ea>
  401e60:	e9 00 01 00 00       	jmpq   401f65 <submitr+0x7e5>
  401e65:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e6c:	3a 20 52 
  401e6f:	49 89 07             	mov    %rax,(%r15)
  401e72:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e79:	20 73 74 
  401e7c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e80:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e87:	63 6f 6e 
  401e8a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e8e:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e95:	20 61 6e 
  401e98:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e9c:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ea3:	67 61 6c 
  401ea6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eaa:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401eb1:	6e 70 72 
  401eb4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eb8:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ebf:	6c 65 20 
  401ec2:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ec6:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ecd:	63 74 65 
  401ed0:	49 89 47 38          	mov    %rax,0x38(%r15)
  401ed4:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401edb:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401ee0:	44 89 e7             	mov    %r12d,%edi
  401ee3:	e8 38 ec ff ff       	callq  400b20 <close@plt>
  401ee8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eed:	e9 57 ff ff ff       	jmpq   401e49 <submitr+0x6c9>
  401ef2:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401ef9:	00 
  401efa:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401f01:	00 
  401f02:	50                   	push   %rax
  401f03:	ff 74 24 20          	pushq  0x20(%rsp)
  401f07:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f0c:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f11:	b9 d0 26 40 00       	mov    $0x4026d0,%ecx
  401f16:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f1b:	be 01 00 00 00       	mov    $0x1,%esi
  401f20:	48 89 df             	mov    %rbx,%rdi
  401f23:	b8 00 00 00 00       	mov    $0x0,%eax
  401f28:	e8 03 ed ff ff       	callq  400c30 <__sprintf_chk@plt>
  401f2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f32:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f39:	48 89 df             	mov    %rbx,%rdi
  401f3c:	f2 ae                	repnz scas %es:(%rdi),%al
  401f3e:	48 89 c8             	mov    %rcx,%rax
  401f41:	48 f7 d0             	not    %rax
  401f44:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f48:	48 83 c4 10          	add    $0x10,%rsp
  401f4c:	4c 89 eb             	mov    %r13,%rbx
  401f4f:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401f56:	00 
  401f57:	4d 85 ed             	test   %r13,%r13
  401f5a:	0f 85 be fb ff ff    	jne    401b1e <submitr+0x39e>
  401f60:	e9 47 fc ff ff       	jmpq   401bac <submitr+0x42c>
  401f65:	e8 96 eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f6a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f71:	5b                   	pop    %rbx
  401f72:	5d                   	pop    %rbp
  401f73:	41 5c                	pop    %r12
  401f75:	41 5d                	pop    %r13
  401f77:	41 5e                	pop    %r14
  401f79:	41 5f                	pop    %r15
  401f7b:	c3                   	retq   

0000000000401f7c <init_timeout>:
  401f7c:	85 ff                	test   %edi,%edi
  401f7e:	74 22                	je     401fa2 <init_timeout+0x26>
  401f80:	53                   	push   %rbx
  401f81:	89 fb                	mov    %edi,%ebx
  401f83:	be 60 16 40 00       	mov    $0x401660,%esi
  401f88:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f8d:	e8 ce eb ff ff       	callq  400b60 <signal@plt>
  401f92:	85 db                	test   %ebx,%ebx
  401f94:	bf 00 00 00 00       	mov    $0x0,%edi
  401f99:	0f 49 fb             	cmovns %ebx,%edi
  401f9c:	e8 6f eb ff ff       	callq  400b10 <alarm@plt>
  401fa1:	5b                   	pop    %rbx
  401fa2:	f3 c3                	repz retq 

0000000000401fa4 <init_driver>:
  401fa4:	55                   	push   %rbp
  401fa5:	53                   	push   %rbx
  401fa6:	48 83 ec 28          	sub    $0x28,%rsp
  401faa:	48 89 fd             	mov    %rdi,%rbp
  401fad:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401fb4:	00 00 
  401fb6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401fbb:	31 c0                	xor    %eax,%eax
  401fbd:	be 01 00 00 00       	mov    $0x1,%esi
  401fc2:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fc7:	e8 94 eb ff ff       	callq  400b60 <signal@plt>
  401fcc:	be 01 00 00 00       	mov    $0x1,%esi
  401fd1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fd6:	e8 85 eb ff ff       	callq  400b60 <signal@plt>
  401fdb:	be 01 00 00 00       	mov    $0x1,%esi
  401fe0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fe5:	e8 76 eb ff ff       	callq  400b60 <signal@plt>
  401fea:	ba 00 00 00 00       	mov    $0x0,%edx
  401fef:	be 01 00 00 00       	mov    $0x1,%esi
  401ff4:	bf 02 00 00 00       	mov    $0x2,%edi
  401ff9:	e8 42 ec ff ff       	callq  400c40 <socket@plt>
  401ffe:	85 c0                	test   %eax,%eax
  402000:	79 4f                	jns    402051 <init_driver+0xad>
  402002:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402009:	3a 20 43 
  40200c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402010:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402017:	20 75 6e 
  40201a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40201e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402025:	74 6f 20 
  402028:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40202c:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402033:	65 20 73 
  402036:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40203a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402041:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402047:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40204c:	e9 0c 01 00 00       	jmpq   40215d <init_driver+0x1b9>
  402051:	89 c3                	mov    %eax,%ebx
  402053:	bf 60 27 40 00       	mov    $0x402760,%edi
  402058:	e8 13 eb ff ff       	callq  400b70 <gethostbyname@plt>
  40205d:	48 85 c0             	test   %rax,%rax
  402060:	75 68                	jne    4020ca <init_driver+0x126>
  402062:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402069:	3a 20 44 
  40206c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402070:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402077:	20 75 6e 
  40207a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40207e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402085:	74 6f 20 
  402088:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40208c:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402093:	76 65 20 
  402096:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40209a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020a1:	72 20 61 
  4020a4:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020a8:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020af:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020b5:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020b9:	89 df                	mov    %ebx,%edi
  4020bb:	e8 60 ea ff ff       	callq  400b20 <close@plt>
  4020c0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020c5:	e9 93 00 00 00       	jmpq   40215d <init_driver+0x1b9>
  4020ca:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020d1:	00 
  4020d2:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020d9:	00 00 
  4020db:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020e1:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020e5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020e9:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020ee:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4020f3:	48 8b 30             	mov    (%rax),%rsi
  4020f6:	e8 85 ea ff ff       	callq  400b80 <__memmove_chk@plt>
  4020fb:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402102:	ba 10 00 00 00       	mov    $0x10,%edx
  402107:	48 89 e6             	mov    %rsp,%rsi
  40210a:	89 df                	mov    %ebx,%edi
  40210c:	e8 df ea ff ff       	callq  400bf0 <connect@plt>
  402111:	85 c0                	test   %eax,%eax
  402113:	79 32                	jns    402147 <init_driver+0x1a3>
  402115:	41 b8 60 27 40 00    	mov    $0x402760,%r8d
  40211b:	b9 20 27 40 00       	mov    $0x402720,%ecx
  402120:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402127:	be 01 00 00 00       	mov    $0x1,%esi
  40212c:	48 89 ef             	mov    %rbp,%rdi
  40212f:	b8 00 00 00 00       	mov    $0x0,%eax
  402134:	e8 f7 ea ff ff       	callq  400c30 <__sprintf_chk@plt>
  402139:	89 df                	mov    %ebx,%edi
  40213b:	e8 e0 e9 ff ff       	callq  400b20 <close@plt>
  402140:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402145:	eb 16                	jmp    40215d <init_driver+0x1b9>
  402147:	89 df                	mov    %ebx,%edi
  402149:	e8 d2 e9 ff ff       	callq  400b20 <close@plt>
  40214e:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402154:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402158:	b8 00 00 00 00       	mov    $0x0,%eax
  40215d:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402162:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402169:	00 00 
  40216b:	74 05                	je     402172 <init_driver+0x1ce>
  40216d:	e8 8e e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  402172:	48 83 c4 28          	add    $0x28,%rsp
  402176:	5b                   	pop    %rbx
  402177:	5d                   	pop    %rbp
  402178:	c3                   	retq   

0000000000402179 <driver_post>:
  402179:	53                   	push   %rbx
  40217a:	48 89 cb             	mov    %rcx,%rbx
  40217d:	85 d2                	test   %edx,%edx
  40217f:	74 27                	je     4021a8 <driver_post+0x2f>
  402181:	48 89 f2             	mov    %rsi,%rdx
  402184:	be 6a 27 40 00       	mov    $0x40276a,%esi
  402189:	bf 01 00 00 00       	mov    $0x1,%edi
  40218e:	b8 00 00 00 00       	mov    $0x0,%eax
  402193:	e8 28 ea ff ff       	callq  400bc0 <__printf_chk@plt>
  402198:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40219d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a6:	eb 43                	jmp    4021eb <driver_post+0x72>
  4021a8:	48 85 ff             	test   %rdi,%rdi
  4021ab:	74 30                	je     4021dd <driver_post+0x64>
  4021ad:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021b0:	74 2b                	je     4021dd <driver_post+0x64>
  4021b2:	48 83 ec 08          	sub    $0x8,%rsp
  4021b6:	51                   	push   %rcx
  4021b7:	49 89 f1             	mov    %rsi,%r9
  4021ba:	41 b8 81 27 40 00    	mov    $0x402781,%r8d
  4021c0:	48 89 f9             	mov    %rdi,%rcx
  4021c3:	ba 8f 27 40 00       	mov    $0x40278f,%edx
  4021c8:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021cd:	bf 60 27 40 00       	mov    $0x402760,%edi
  4021d2:	e8 a9 f5 ff ff       	callq  401780 <submitr>
  4021d7:	48 83 c4 10          	add    $0x10,%rsp
  4021db:	eb 0e                	jmp    4021eb <driver_post+0x72>
  4021dd:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021e2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021eb:	5b                   	pop    %rbx
  4021ec:	c3                   	retq   
  4021ed:	0f 1f 00             	nopl   (%rax)

00000000004021f0 <__libc_csu_init>:
  4021f0:	41 57                	push   %r15
  4021f2:	41 56                	push   %r14
  4021f4:	41 89 ff             	mov    %edi,%r15d
  4021f7:	41 55                	push   %r13
  4021f9:	41 54                	push   %r12
  4021fb:	4c 8d 25 0e 0c 20 00 	lea    0x200c0e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402202:	55                   	push   %rbp
  402203:	48 8d 2d 0e 0c 20 00 	lea    0x200c0e(%rip),%rbp        # 602e18 <__init_array_end>
  40220a:	53                   	push   %rbx
  40220b:	49 89 f6             	mov    %rsi,%r14
  40220e:	49 89 d5             	mov    %rdx,%r13
  402211:	4c 29 e5             	sub    %r12,%rbp
  402214:	48 83 ec 08          	sub    $0x8,%rsp
  402218:	48 c1 fd 03          	sar    $0x3,%rbp
  40221c:	e8 5f e8 ff ff       	callq  400a80 <_init>
  402221:	48 85 ed             	test   %rbp,%rbp
  402224:	74 20                	je     402246 <__libc_csu_init+0x56>
  402226:	31 db                	xor    %ebx,%ebx
  402228:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40222f:	00 
  402230:	4c 89 ea             	mov    %r13,%rdx
  402233:	4c 89 f6             	mov    %r14,%rsi
  402236:	44 89 ff             	mov    %r15d,%edi
  402239:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40223d:	48 83 c3 01          	add    $0x1,%rbx
  402241:	48 39 eb             	cmp    %rbp,%rbx
  402244:	75 ea                	jne    402230 <__libc_csu_init+0x40>
  402246:	48 83 c4 08          	add    $0x8,%rsp
  40224a:	5b                   	pop    %rbx
  40224b:	5d                   	pop    %rbp
  40224c:	41 5c                	pop    %r12
  40224e:	41 5d                	pop    %r13
  402250:	41 5e                	pop    %r14
  402252:	41 5f                	pop    %r15
  402254:	c3                   	retq   
  402255:	90                   	nop
  402256:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40225d:	00 00 00 

0000000000402260 <__libc_csu_fini>:
  402260:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402264 <_fini>:
  402264:	48 83 ec 08          	sub    $0x8,%rsp
  402268:	48 83 c4 08          	add    $0x8,%rsp
  40226c:	c3                   	retq   
